VITE_SUPABASE_PROJECT_ID="xikvszaazgvcflgvaczt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3ZzemFhemd2Y2ZsZ3ZhY3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI3MzYsImV4cCI6MjA3NjA3ODczNn0.qnpA1QjsQVJPEIHO-fidxXTI94-nMFH1yVGtoYPDsSY"
VITE_SUPABASE_URL="https://xikvszaazgvcflgvaczt.supabase.co"
